<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- bootstrap css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous" defer></script>

    

    <!-- styles -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header-page text-white">
        <nav class="nav-top text-uppercase">
            <div class="container d-flex justify-content-between align-items-center h-100">
                <div class="logo">Start bootstrap</div>

                <div class="btn-hamburger d-md-none">
                    <i class="bi bi-list"></i>
                </div>

                <ul class="nav-list list-inline d-none d-md-flex">
                    <li class="ps-4"><a href="">Portfolio</a></li>
                    <li class="ps-4"><a href="">About</a></li>
                    <li class="ps-4"><a href="">Contact</a></li>
                </ul>
            </div>
        </nav>

        <section class="container py-5 text-center text-uppercase">
            <!-- <div class="col-3 img-profile"></div> -->
            <img class="col-3 mb-3" src="img/avatar.svg" alt="">
            <h1>Start bootstrap</h1>
            <div class="star"></div>
            <p>Lorem ipsum dolor sit amet</p>
        </section>
    </header>

    <section class="portfolio py-4">
        <div class="container text-center">
            <h2>Portfolio</h2>
        <div class="col-4 star"></div>

        <div class="overflow-hidden">
            <div class="row row-cols-1 row-col-sm-2 row-cols-md-3 g-3">
                <div class="col">
                    <div class="bl_card">
                        <img class="img-fluid" src="img/cabin.png" alt="">
                    </div>
                </div>
                <div class="col">
                    <div class="bl_card">
                        <img class="img-fluid" src="img/cake.png" alt="">
                    </div>
                </div>
                <div class="col">
                    <div class="bl_card">
                        <img class="img-fluid" src="img/circus.png" alt="">
                    </div>
                </div>
                <div class="col">
                    <div class="bl_card">
                        <img class="img-fluid" src="img/game.png" alt="">
                    </div>
                </div>
                <div class="col">
                    <div class="bl_card">
                        <img class="img-fluid" src="img/safe.png" alt="">
                    </div>
                </div>
                <div class="col">
                    <div class="bl_card">
                        <img class="img-fluid" src="img/submarine.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        </div>
        
    </section>

    <section class="about py-4">
        <div class="container text-center text-white">
            <h2>About</h2>
            <div class="col-4 star"></div>

            <div class="col-10 mx-auto">
                <div class="overflow-hidden">
                    <div class="row text-start g-5">
                        <div class="col-12 col-sm-6">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, dolorem inventore hic suscipit, autem blanditiis esse qui animi assumenda asperiores cupiditate sed itaque dignissimos, earum minus ad eveniet in unde voluptatibus vel? Repudiandae minus quasi dignissimos excepturi nam sed labore necessitatibus molestias odio quod, quam quidem error corporis maiores repellat sunt vel libero impedit mollitia magni asperiores fugit. Tenetur veritatis culpa fugiat nihil eos esse molestiae eius. Sequi, repellendus itaque! Dignissimos facere cum nam voluptatem modi dolorem id obcaecati doloremque veritatis! Doloribus libero, incidunt cum voluptatem accusamus nesciunt eaque necessitatibus, architecto facilis voluptatibus recusandae vel. Sapiente, similique suscipit! Necessitatibus, doloribus.
                        </div>
                        <div class="col-12 col-sm-6 mb-5">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, dolorem inventore hic suscipit, autem blanditiis esse qui animi assumenda asperiores cupiditate sed itaque dignissimos, earum minus ad eveniet in unde voluptatibus vel? Repudiandae minus quasi dignissimos excepturi nam sed labore necessitatibus molestias odio quod, quam quidem error corporis maiores repellat sunt vel libero impedit mollitia magni asperiores fugit. Tenetur veritatis culpa fugiat nihil eos esse molestiae eius. Sequi, repellendus itaque! Dignissimos facere cum nam voluptatem modi dolorem id obcaecati doloremque veritatis! Doloribus libero, incidunt cum voluptatem accusamus nesciunt eaque necessitatibus, architecto facilis voluptatibus recusandae vel. Sapiente, similique suscipit! Necessitatibus, doloribus.
                        </div>
                    </div>
                </div>
            </div>
            <button type="button" class="btn btn-outline-light">Download</button>
        </div>
    </section>

    <section class="contact py-4">
        <div class="container">
            <div class="col-10 mx-auto">
                <h2>Contact me</h2>
            <div class="col-4 star"></div>
                <form action="" method="post">

                    <button class="btn btn-primary btn-send">invia</button>
                </form>
            </div>
        </div>

    </section>

   <!--  <div class="container">
        <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
    </div> -->

    <footer class="white-text">
        <div class="footer-container">
          <div class="container text-center">
            <div class="row">
              <div class="col-md-4">
                <div class="footer-col-title">
                  LOCATION
                </div>
                <p>2215 John Daniel Drive Clark, MO 54243</p>
              </div>
              <div class="col-md-4">
                <div class="footer-col-title">
                  AROUND THE WEB
                </div>
                <div class="icon">
                  <i class="fab fa-facebook"></i>
                </div>
                <div class="icon">
                  <i class="fab fa-google"></i>
                </div>
                <div class="icon">
                  <i class="fab fa-twitter"></i>
                </div>
                <div class="icon">
                  <i class="fab fa-instagram"></i>
                </div>
                
              </div>
              <div class="col-md-4 ">
                <div class="footer-col-title">
                  ABOUT FREELANCER
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem hic quod ullam iusto, modi voluptas <a href="">dolor sit.</a></p>
              </div>
            </div>
          </div>
        </div>
      </footer>
</body>
</html>

